{
  "ConnectionStrings": {
    "TenderDb": "Server=.;Database=TenderDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Secret": "ReplaceWithMinimum32CharSecretKeyHere!",
    "Issuer": "TenderApi",
    "Audience": "TenderApiClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
